html,
body {
   margin:0;
   padding:0;
   height:100%;
}
h1 {
    font-size: 2.1rem;
}
.inset {
  width: 38px;
  height: 38px;
  border-radius: 50%;
}
.inset img {
  border-radius: inherit;
  width: inherit;
  height: inherit;
  display: block;
  position: relative;
}
.review-con {
  height: 164px;
}
.split {
  white-space: normal;
}
.component-content {
    background-color: #fff;
    padding: 40px 20px 20px;
    position: relative;
}
.component-content .intro {
    font-size: 18px;
}
.review-con-inner {
  height: 164px;
  overflow: auto;
}
.fa-inr:before {
    content: "";
    font-size: 12px;
}
.addAmt input {
  width: 90%;
}
.cart-btn {
  display: inline-block;
  color: #fff;
  background-color: #1e62d8;
  font-weight: 700;
  padding: 6px 17px;
  border-radius: 4px;
  border: none;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
  cursor: pointer;
}
#booking {
  font-family: 'PT Sans', sans-serif;
  background-image: url('../img/background.jpg');
  background-size: cover;
  background-position: center;
}

.booking-form {
  background: rgba(0, 0, 0, 0.7);
  padding: 40px;
  border-radius: 6px;
}

.booking-form .form-group {
  position: relative;
  margin-bottom: 20px;
}
.booking-form .form-control.is-invalid {
  border: inset;
  border-color: #e3342f;
}
.booking-form .form-control {
  background-color: #fff;
  height: 50px;
  color: #191a1e;
  border: none;
  font-size: 16px;
  font-weight: 400;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 40px;
  padding: 0px 25px;
}

.booking-form .form-control::-webkit-input-placeholder {
  color: rgba(82, 82, 84, 0.4);
}

.booking-form .form-control:-ms-input-placeholder {
  color: rgba(82, 82, 84, 0.4);
}

.booking-form .form-control::placeholder {
  color: rgba(82, 82, 84, 0.4);
}

.booking-form input[type="date"].form-control:invalid {
  color: rgba(82, 82, 84, 0.4);
}

.booking-form select.form-control {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.booking-form select.form-control+.select-arrow {
  position: absolute;
  right: 10px;
  bottom: 6px;
  width: 32px;
  line-height: 32px;
  height: 32px;
  text-align: center;
  pointer-events: none;
  color: rgba(0, 0, 0, 0.3);
  font-size: 14px;
}

.booking-form select.form-control+.select-arrow:after {
  content: '\279C';
  display: block;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.booking-form .form-label {
  display: block;
  margin-left: 20px;
  margin-bottom: 5px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 24px;
  height: 24px;
  font-size: 12px;
  color: #fff;
}

.booking-form .form-checkbox input {
  position: absolute !important;
  margin-left: -9999px !important;
  visibility: hidden !important;
}

.booking-form .form-checkbox label {
  position: relative;
  padding-top: 4px;
  padding-left: 30px;
  font-weight: 400;
  color: #fff;
}

.booking-form .form-checkbox label+label {
  margin-left: 15px;
}

.booking-form .form-checkbox input+span {
  position: absolute;
  left: 2px;
  top: 4px;
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 50%;
}

.booking-form .form-checkbox input+span:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0px;
  height: 0px;
  border-radius: 50%;
  background-color: #f23e3e;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.booking-form .form-checkbox input:not(:checked)+span:after {
  opacity: 0;
}

.booking-form .form-checkbox input:checked+span:after {
  opacity: 1;
  width: 10px;
  height: 10px;
}

.booking-form .form-btn {
  margin-top: 27px;
}

.booking-form .submit-btn {
  color: #fff;
  background-color: #f23e3e;
  font-weight: 400;
  height: 50px;
  font-size: 14px;
  border: none;
  width: 100%;
  border-radius: 40px;
  text-transform: uppercase;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.booking-form .submit-btn:hover,
.booking-form .submit-btn:focus {
  opacity: 0.9;
}
.fa-stack[data-count]:after{
  position:absolute;
  right:-49%;
  top:-10%;
  content: attr(data-count);
  font-size:70%;
  padding:.6em;
  border-radius:999px;
  line-height:.75em;
  color: white;
  background:#0094ca;
  text-align:center;
  min-width:2em;
  font-weight:bold;
}
.has-badge .fa-bell {
    color: #ed9127;
}
#app {
   min-height:100%;
   position:relative;
   padding-bottom: 89px;
}
.namel {
    cursor: default;
}
.namel:hover {
    text-decoration: none;
}
.btn-template-main {
    font-family: "Roboto",Helvetica,Arial,sans-serif;
    text-transform: uppercase;
    color: #38a7bb !important;
    background-color: #fff;
    border-color: #38a7bb;
    width: 113px;
    font-weight: bold;
}
/* Rating Star Widgets Style */
.rating-stars ul {
  list-style-type:none;
  padding:0;
  
  -moz-user-select:none;
  -webkit-user-select:none;
}
.rating-stars ul > li.star {
  display:inline-block;
  
}

/* Idle State of the stars */
.rating-stars ul > li.star > i.fa {
  font-size:14px; /* Change the size of the stars */
  color:#ccc; /* Color on idle state */
}

/* Hover state of the stars */
.rating-stars ul > li.star.hover > i.fa {
  color:#FFCC36;
}

/* Selected state of the stars */
.rating-stars ul > li.star.selected > i.fa {
  color:#FF912C;
}
/* Rating Star Widgets Style */
.registration input[type="radio"] {
	width: auto;
	height: auto;
	display: inline-block;
}
.productpic {
	max-width: 100px;
}
.product-short {
    padding: 15px 0;
}
.cart-list .product-short {
    padding: 0 20px;
}
.cart-list .prod-qty {
    width: 65px;
}
.cart-list input[type="submit"][value="Update"], .dis-none {
    display: none;
}
.cart-list input[type="submit"][value="Pay"] {
    font-size: 15px;
}
.pl-ziro { padding-left: 0px; }
.input-group-addon {
    padding: 11px 12px;
    font-size: 14px;
    font-weight: normal;
    line-height: 1;
    text-align: center;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 0 4px 4px 0;
}   
.paymentForm .btn-success, .paymentForm .btn-success:not(:disabled):not(.disabled).active, .paymentForm .btn-success:not(:disabled):not(.disabled):active, .paymentForm .show>.btn-success.dropdown-toggle {
    background-color: #ed9127;
    border-color: #ed9127;
}
.prod-title {
    color: #0094ca;
    text-align: center;
}
.prod-desc {
    margin-bottom: 10px;
    height: 35px;
}
.prod-amount {
    line-height: 38px;
}
.out-of-stock {
    color: #dc2d47;
    text-align: right;
    font-weight: bold;
}
.single-prod img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
}
.single-prod .product-qty input {
    width: 100%;
}
.cart-list .prod-amount, .totalCart {
    padding: 0 20px;
}
.cart-list .totalCart, .totalCartC {
    font-size: 16px;
    color: #ed9127;
    font-weight: bold;
}
.customErr {
    position: absolute;
    width: 313px;
}
.cart-list .prod-desc {
    height: auto;
}
.addToCart select {
    width: 56px;
    margin-right: 5px;
}
#customer-order .table tbody tr td img {
    width: 50px;
}
#customer-order .table tbody tr td {
    vertical-align: middle;
}
.prod-list-img img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
}
.singleProd {
    margin-bottom: 20px;
}
.list-inline li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
    margin-bottom: 10px;
}
.home-slider {
	display: block;
    width: 100%;
    height: auto;
}
.home-slider img {

}
.edit-btn {
	float: left;
	margin-right: 20px;
}
.approve-btn {
	margin-bottom: 5px;
}
.cat-name {
	text-align: center;
	padding: 5px 0;
}
.service-categories.owl-carousel .owl-item img, .products.owl-carousel .owl-item img {
	height: 150px;
    width: auto !important;
    max-width: 100%;
    margin: 0 auto;
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
}
.carousel-caption {
    max-width: 100%;
    width:100%;    
    left: 0;
}
.carousel-caption {
	bottom: 37%;
}
.carousel-caption h5 {
	font-size: 50px;
	max-width: 700px;
	margin: 0 auto;
}
.profilepic {
	max-width: 150px;
}
.proofs {
	max-width: 50px;
}
.credit {
	text-align: center;
	font-size: 13px;
}
.no-rec {
	text-align: center;
}
.side-navbar {
	background-color: rgba(0,0,0,.03);
}
.side-navbar .nav-link {
	color: #212529
}
.side-navbar .navbar-toggler {
    color: rgba(0,0,0,.5);
    border-color: rgba(0,0,0,.1);
}
.side-navbar .navbar-toggler-icon {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
.side-navbar .dropdown-menu {
	right: inherit;
	position: inherit !important;
    background-color: transparent;
    border: 0;
}
/*Footer*/
.social-icons .fa {
    font-size: 1.8em;
}
.social-icons .fab {
    width: 35px;
    height: 35px;
    line-height: 35px;
	font-size:13px;
    text-align: center;
    color: #FFF;
    color: rgba(255, 255, 255, 0.8);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.social-icons.icon-circle .fab{ 
    border-radius: 50%;
}
.social-icons.icon-rounded .fab{
    border-radius:5px;
}
.social-icons.icon-flat .fab{
    border-radius: 0;
}

.social-icons .fab:hover, .social-icons .fab:active {
    color: #FFF;
    -webkit-box-shadow: 1px 1px 1px #333;
    -moz-box-shadow: 1px 1px 1px #333;
    box-shadow: 0px 0px 1px #333; 
}
.social-icons.icon-zoom .fab:hover, .social-icons.icon-zoom .fab:active { 
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1); 
}

.social-icons.icon-zoom .fab:hover, .social-icons.icon-zoom .fab:active { 
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1); 
}
i.fab.fa-linkedin-in {
    background-color: #0077B5;
} 
i.fab.fa-twitter {
    background-color: #00aced;
}
i.fab.fa-facebook-f {
    background-color: #3b5998;
}
.social {
	margin: 0;
}
.social li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
    margin-bottom: 10px;
}
.footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:89px;
}
section.footer {
    text-align: center;
    background-color: #fff;
    padding: 1em 0 0;
    box-shadow: 0 2px 0 4px rgba(0,0,0,.04);
}
section.footer h3 {
    font-size: 50px;
    color: #000;
}
.copyright p{
	color:#000;
	font-size: 13px;
	margin-bottom: 0px;
	padding-bottom: 10px;
}
.copyright a{
	color:#fff;
}
/*Footer*/
h3, h1, h4 {
	color: #0094ca;
}
.carousel-item {
	max-height: 600px;
}
.home.py-4 {
	padding-top: 0 !important;
}
.spec-link-login, .spec-link-reg {
	padding: 6px 15px;    
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.fa-shopping-cart .count {
    font-size: 15px;
    color: #0094ca;
}
.fa-shopping-cart .count:after{
    content:attr(value);
    font-size:12px;
    border-radius:50%;
    padding:3px;
    position:relative;
    left:-5px;
    top:-10px;
    opacity:0.9;
}
.spec-link-login {
	color: #0094ca;
	border: 2px solid #0094ca;
}
.spec-link-reg {
	color: #ed9127;
	border: 2px solid #ed9127;
}
.spec-link-login:hover {
	background:#0094ca; 
	color:#FFFFFF !important;
}
.spec-link-reg:hover {
	background:#ed9127; 
	color:#FFFFFF !important;
}
.main-menu .nav-item {
	padding: 0 5px;
}
/*.navbar-laravel {
	position: absolute;
    top: 0;
    z-index: 1;
    width: 100%;
    background: transparent;
}
.navbar-light .navbar-brand, .navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
	color: white;	
}
.navbar-light .navbar-nav .nav-link, .navbar-light .navbar-nav .nav-link:focus,.navbar-light .navbar-nav .nav-link:hover {
	color: white;
}*/
@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {
    table { 
      width: 100%; 
      border-collapse: collapse; 
    }
    /* Zebra striping */
    tr:nth-of-type(odd) { 
      background: #eee; 
    }
    th { 
      background: #333; 
      color: white; 
      font-weight: bold; 
    }
    td, th { 
      padding: 6px; 
      border: 1px solid #ccc; 
      text-align: left; 
    }

    /* Force table to not be like tables anymore */
    table, thead, tbody, th, td, tr { 
        display: block; 
    }
    
    /* Hide table headers (but not display: none;, for accessibility) */
    thead tr { 
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    
    tr { border: 1px solid #ccc; }
    
    td { 
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #eee; 
        position: relative;
        padding-left: 50%; 
    }
    
    td:before { 
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 6px;
        left: 6px;
        width: 45%; 
        padding-right: 10px; 
        white-space: nowrap;
    }
    
    /*
    Label the data
    */
    td:nth-of-type(1):before { content: ""; }
    td:nth-of-type(2):before { content: ""; }
    td:nth-of-type(3):before { content: ""; }
    td:nth-of-type(4):before { content: ""; }
    td:nth-of-type(5):before { content: ""; }
    td:nth-of-type(6):before { content: ""; }
    td:nth-of-type(7):before { content: ""; }
    td:nth-of-type(8):before { content: ""; }
    td:nth-of-type(9):before { content: ""; }
    td:nth-of-type(10):before { content: ""; }
}
@media (min-width: 792px) {
    .prod-list-img img {
        width: 100%;
        height: 12vw;
        object-fit: contain;
    }
    .service-list-img img {
        width: 100%;
        height: 11vw;
        object-fit: contain;
    }
    .cart-list .prod-list-img img {
        width: 100%;
        max-width: 248px;
        height: 5vw;
        object-fit: contain;
    }
}
@media (min-width: 768px) {
	.side-navbar .navbar-nav {
	     flex-direction: column; 
	}
	/*.navbar-laravel {
		position: absolute;
	    top: 0;
	    z-index: 1;
	    width: 100%;
	    background: transparent;
	}
	.navbar-light .navbar-brand, .navbar-light .navbar-brand:focus, .navbar-light .navbar-brand:hover {
		color: white;	
	}
	.navbar-light .navbar-nav .nav-link, .navbar-light .navbar-nav .nav-link:focus,.navbar-light .navbar-nav .nav-link:hover {
		color: white;
	}*/
}
@media screen and (max-width: 678px) {

}
@media (min-width: 576px) {
  #invoiceModal .modal-dialog{
      max-width: 700px;
  }
}